.counters {
	padding: 40px 20px;
	background-color: #4193ff;
	color: #fff;
	text-align: center;
}

.counters-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 4em 2em;
}

.counter {
	position: relative;
	display: flex;
	flex-direction: column;
	h1 {
		font-size: 3em;
		margin-bottom: 0.5em;
	}
	&:not(:last-child) {
		&::before {
			content: '';
			background-color: #fff;
			position: absolute;
			width: 2px;
			height: 3em;
			top: 50%;
			transform: translateY(-50%);
			right: -1em;
		}
	}
}

@media screen and (max-width: 900px) and (min-width: 501px) {
	.counters-wrapper {
		grid-template-columns: 1, 1fr;
	}

	.counter {
		&:not(:last-child) {
			&::before {
				display: none;
			}
		}
	}
}

@media (max-width: 500px) {
	.counters-wrapper {
		grid-template-columns: 1fr;
		row-gap: 5em;
	}

	.counter {
		&:not(:last-child) {
			&::before {
				display: block;
				width: 90%;
				height: 2px;
				top: initial;
				right: initial;
				bottom: -3em;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}
