.content-slider {
	width: 100vw;
	position: relative;
	height: 460px;
	margin: 30px 0;
}
.slider-container {
	padding: 30px 0;
	background: #eee;
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 20px;
	align-items: center;
	width: 200%;
	height: 100%;
}
.slide {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
	img {
		height: 220px;
		width: 100%;
		object-fit: cover;
	}
	h2 {
		margin: 10px 0;
	}
	p {
		font-size: 16px;
		color: #8b8b8b;
	}
}
.card {
	div {
		padding: 15px 25px;
	}
}
.arrow-right,
.arrow-left {
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-color: #000;
	border-radius: 50%;
	transition: all 0.3s ease 0s;
}

.arrow-left {
	left: 10px;
}

.arrow-right {
	right: 10px;
}

@media screen and (max-width: 1100px) {
	.slider-container {
		width: 266.5%;
	}
}

@media screen and (max-width: 900px) {
	.slider-container {
		width: 400%;
	}
}

@media screen and (max-width: 600px) {
	.slider-container {
		width: 800%;
	}
}
