.location {
	// padding-bottom: 110px;
	// .location__container

	&__container {
	}

	// .location__title

	&__title {
	}

	// .location__subtitle

	&__subtitle {
		max-width: 730px;
	}

	// .location__list

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--offset-3);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(1, 360px);
			justify-content: center;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
		// gap: 30px;
	}

	// .location__item

	&__item {
		border-radius: 10px;
		transition: transform 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.02);
				box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
			}
		}
	}
}

.location-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	background: #ffffff;
	border-radius: 10px;

	// .location-card__image

	&__image {
		max-height: 330px;
		overflow: hidden;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .location-card__description

	&__description {
		flex: 1 1 auto;
		padding: 35px 27px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		text-align: center;
	}

	// .location-card__title

	&__title {
		margin-bottom: 10px;
		font-family: 'Gelasio';
		font-weight: 500;
		font-size: 24px;
		line-height: math.div(36, 24);
		color: #000000;
		@media (max-width: $mobileSmall) {
			font-size: 20px;
		}
	}

	// .location-card__text

	&__text {
		font-size: 18px;
		line-height: math.div(29, 18);
		color: var(--color-light-black);
		@media (max-width: $mobileSmall) {
			font-size: 16px;
		}
	}
}
